# modules

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/rrww/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/rrww/dubboapi/Inte/: HelloService.java
dubbo-api/src/test/java/com/rrww/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/rrww/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/rrww/dubboconsumer/Controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/rrww/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/rrww/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/rrww/dubboserver/Service/: HelloServiceImpl.java
dubbo-server/src/main/resources/: application.yml
dubbo-server/src/test/java/com/rrww/dubboserver/: DubboServerApplicationTests.java
